# onlineshop.net.repo

./: .gitignore
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop/OnlineShop.Application/Dtos/AAADtos/: AuthenticateResponseAppDto.cs  CreateRoleAppDto.cs  CreateUserAppDto.cs  DeleteRoleAppDto.cs  DeleteUserAppDto.cs  EditUserRolesAppDto.cs  GetAllRolesAppDto.cs  GetAllUsersWithRolesAppDto.cs  LoginAppDto.cs  UpdateRoleAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/AccountAppDtos/: SignInAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/OrderAppDtos/: DeleteOrderAppDto.cs  DeleteOrderResultAppDto.cs  GetAllOrderAppDto.cs  GetAllOrderHeaderWithOrderDetailAppDto.cs  GetAllOrderHeaderWithOrderDetailResultAppDto.cs  GetAllOrderResultAppDto.cs  PostOrderAppDto.cs  PostOrderHeaderWithOrderDetailAppDto.cs  PostOrderResultAppDto.cs  PutOrderAppDto.cs  PutOrderHeaderWithOrderDetailAppDto.cs  PutOrderResultAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/OrderAppDtos/OrderDetailAppDtos/: DeleteOrderDetailAppDto.cs  DeleteOrderDetailResultAppDto.cs  GetAllOrderDetailAppDto.cs  PostOrderDetailAppDto.cs  PostOrderDetailResultAppDto.cs  PutOrderDetailAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/OrderAppDtos/OrderHeaderAppDtos/: DeleteOrderHeaderAppDto.cs  GetAllOrderHeaderAppDto.cs  PostOrderHeaderAppDto.cs  PutOrderHeaderAppDto.cs  PutOrderHeaderResultAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/OrderManagementAppDtos/: DeleteOrderManagementAppDto.cs  PostOrderManagementAppDto.cs  PutOrderManagementAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/OrderManagementAppDtos/OrderDetailAppDtos/: GetAllOrderDetailAppDto.cs  PostOrderDetailAppDto.cs  PutOrderDetailAppDto.cs  PutOrderDetailResultAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/OrderManagementAppDtos/OrderHeaderAppDtos/: DeleteOrderHeaderResultAppDto.cs  GetAllOrderHeaderAppDto.cs  PostOrderHeaderAppDto.cs  PostOrderHeaderResultAppDto.cs  PutOrderHeaderAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/ProductAppDtos/: DeleteProductAppDto.cs  DeleteProductResultAppDto.cs  GetAllProductAppDto.cs  PostProductAppDto.cs  PostProductResultAppDto.cs  PutProductAppDto.cs  PutProductResultAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/ProductCategoryAppDtos/: DeleteProductCategoryAppDto.cs  DeleteProductCategoryResultAppDto.cs  GetAllProductCategoryAppDto.cs  PostProductCategoryAppDto.cs  PostProductCategoryResultAppDto.cs  PutProductCategoryAppDto.cs  PutProductCategoryResultAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleDtos/UserAppDtos/: SignUpAppDto.cs
OnlineShop/OnlineShop.Application/Services/AAAServices/: AccountService.cs  RoleService.cs  UserService.cs
OnlineShop/OnlineShop.Application/Services/Contracts/: IOrderManagementService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs
OnlineShop/OnlineShop.Application/Services/Contracts/IService/: IService.cs
OnlineShop/OnlineShop.Application/Services/SaleServices/: AccountService.cs  OrderManagementService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
OnlineShop/OnlineShop.Backoffice.WebApiEndpoint/: OnlineShop.Backoffice.WebApiEndpoint.csproj  OnlineShop.Backoffice.WebApiEndpoint.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop/OnlineShop.Backoffice.WebApiEndpoint/Controllers/: BackofficeAccountController.cs  BackofficeRoleController.cs  BackofficeUserController.cs  WeatherForecastController.cs
OnlineShop/OnlineShop.Backoffice.WebApiEndpoint/Properties/: launchSettings.json
OnlineShop/OnlineShop.Backoffice.WebClient/: OnlineShop.Backoffice.WebClient.csproj  OnlineShop.Backoffice.WebClient.http  WeatherForecast.cs
OnlineShop/OnlineShop.Backoffice.WebClient/Controllers/: WeatherForecastController.cs
OnlineShop/OnlineShop.Backoffice.WebClient/Properties/: launchSettings.json
OnlineShop/OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop/OnlineShop.EFCore/: OnlineShop.EFCore.csproj  OnlineShopDbContext.cs  OnlineShopDbContextFactory.cs
OnlineShop/OnlineShop.EFCore/Frameworks/: ModelBuilderExtensions.cs
OnlineShop/OnlineShop.EFCore/Migrations/: 20240226133356_00.Designer.cs  20240226133356_00.cs  20240304181809_initial.Designer.cs  20240304181809_initial.cs  20240304182121_00.Designer.cs  20240304182121_00.cs  20240329165727_initial.Designer.cs  20240329165727_initial.cs  (+7 more)
OnlineShop/OnlineShop.Office.WebApiEndpoint/: OnlineShop.Office.WebApiEndpoint.csproj  OnlineShop.Office.WebApiEndpoint.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop/OnlineShop.Office.WebApiEndpoint/Controllers/: OfficeAccountController.cs  OfficeOrderController.cs  OfficeOrderManagementController.cs  OfficeProductCategoryController.cs  OfficeProductController.cs  OfficeUserController.cs  WeatherForecastController.cs
OnlineShop/OnlineShop.Office.WebApiEndpoint/Properties/: launchSettings.json
OnlineShop/OnlineShop.Office.WebClient/: OnlineShop.Office.WebClient.csproj  OnlineShop.Office.WebClient.http  WeatherForecast.cs
OnlineShop/OnlineShop.RepositoryDesignPattern/: OnlineShop.RepositoryDesignPattern.csproj
OnlineShop/OnlineShop.RepositoryDesignPattern/Frameworks/Abstracts/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  TEntity.cs
OnlineShop/OnlineShop.RepositoryDesignPattern/Frameworks/Bases/: BaseRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPattern/Services/Repositories/: ProductRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPattern/Services/Repositories/SaleRepositories/: OrderDetailRepository.cs  OrderHeaderRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
OnlineShop/PublicTools/: PublicTools.csproj
OnlineShop/PublicTools/Constants/: DatabaseConstants.cs  EndPointConstants.cs
OnlineShop/PublicTools/Resources/: MessageResource.Designer.cs  MessageResource.resx
OnlineShop/ResponseFramework/: IResponse.cs  Response.cs  ResponseFramework.csproj
(+37 files in other folders)
