<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Frameworks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.RepositoryDesignPattern\OnlineShop.RepositoryDesignPattern.csproj" />
    <ProjectReference Include="..\PublicTools\PublicTools.csproj" />
    <ProjectReference Include="..\ResponseFramework\ResponseFramework.csproj" />
  </ItemGroup>

</Project>
