is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineShop.Backoffice.WebApiEndpoint
build_property.RootNamespace = OnlineShop.Backoffice.WebApiEndpoint
build_property.ProjectDir = H:\OnlineShop.Net.repo\OnlineShop\OnlineShop.Backoffice.WebApiEndpoint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\OnlineShop.Net.repo\OnlineShop\OnlineShop.Backoffice.WebApiEndpoint
build_property._RazorSourceGeneratorDebug = 

[H:/OnlineShop.Net.repo/OnlineShop/OnlineShop.Backoffice.WebApiEndpoint/Views/BackofficeUser/EditUserRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja29mZmljZVVzZXJcRWRpdFVzZXJSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/OnlineShop.Net.repo/OnlineShop/OnlineShop.Backoffice.WebApiEndpoint/Views/BackofficeUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja29mZmljZVVzZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/OnlineShop.Net.repo/OnlineShop/OnlineShop.Backoffice.WebApiEndpoint/Views/BackofficeUser/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja29mZmljZVVzZXJcUmVnaXN0ZXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
